MONGODB_URL=mongodb+srv://sungodnika:qqlmm113@cluster0.vvcbkvv.mongodb.net/shop?retryWrites=true&w=majority

PORT = 3000

PASS_SEC = qqlmm113

JWT_ACCESS_TOKEN = accesstoken

JWT_REFRESH_TOKEN = refreshtoken

JWT_SECRET = iamnotaking


STRIPE_SEC = sk_test_51M0eQXBX8OvyhuZLtRDpIL5R86Cvs8bhadBHe1oCeCL9EqpOthnyVRFYurge8ViKPfE3syv1gNBKDWNPNq2gE0fj00FAu3H9rc

CLOUD_NAME = dqqxpbeoj

CLOUD_API_KEY = 284849733472241

CLOUD_API_SECRET = JnhTUOtaEQgvCrEHtMj-Sjzw8kM

MAIL_HOST = smtp.gmail.com

MAIL_PORT = 465

MY_EMAIL = truongkha080420@gmail.com

MY_PASSWORD = acldzkysvkgxbgrv
